{
  "compilerOptions": {
    "paths": {
      "@pages/*": [
        "src/pages",
        "src/pages/*"
      ],
      "@icons/*": [
        "src/components/icons",
        "src/components/icons/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  }
}